namespace Jammy.AmigaTypes;

public class AChainPtr : WrappedPtr<AChain>;
public class AnimCompPtr : WrappedPtr<AnimComp>;
public class AnimObPtr : WrappedPtr<AnimOb>;
public class APTRPtr : WrappedPtr<APTR>;
public class AreaInfoPtr : WrappedPtr<AreaInfo>;
public class AssignListPtr : WrappedPtr<AssignList>;
public class BitMapPtr : WrappedPtr<BitMap>;
public class bltnodePtr : WrappedPtr<bltnode>;
public class BobPtr : WrappedPtr<Bob>;
public class BorderPtr : WrappedPtr<Border>;
public class BYTEPtr : WrappedPtr<BYTE>;
public class charPtr : WrappedPtr<char>;
public class charPtrPtr : WrappedPtr<char>;
public class charPtrPtrPtr : WrappedPtr<char>;
public class ClipboardUnitPartialPtr : WrappedPtr<ClipboardUnitPartial>;
public class ClipRectPtr : WrappedPtr<ClipRect>;
public class CollectionItemPtr : WrappedPtr<CollectionItem>;
public class collTablePtr : WrappedPtr<collTable>;
public class colorEntryPtr : WrappedPtr<colorEntry>;
public class ColorFontColorsPtr : WrappedPtr<ColorFontColors>;
public class ColorMapPtr : WrappedPtr<ColorMap>;
public class ConfigDevPtr : WrappedPtr<ConfigDev>;
public class copinitPtr : WrappedPtr<copinit>;
public class CopInsPtr : WrappedPtr<CopIns>;
public class CopListPtr : WrappedPtr<CopList>;
public class cprlistPtr : WrappedPtr<cprlist>;
public class DBufPacketPtr : WrappedPtr<DBufPacket>;
public class DevicePtr : WrappedPtr<Device>;
public class DiscResourceUnitPtr : WrappedPtr<DiscResourceUnit>;
public class DosListPtr : WrappedPtr<DosList>;
public class DrawerDataPtr : WrappedPtr<DrawerData>;
public class DrawInfoPtr : WrappedPtr<DrawInfo>;
public class ErrorStringPtr : WrappedPtr<ErrorString>;
public class ExAllDataPtr : WrappedPtr<ExAllData>;
public class GadgetPtr : WrappedPtr<Gadget>;
public class GadgetInfoPtr : WrappedPtr<GadgetInfo>;
public class GelsInfoPtr : WrappedPtr<GelsInfo>;
public class HookPtr : WrappedPtr<Hook>;
public class IBoxPtr : WrappedPtr<IBox>;
public class IClassPtr : WrappedPtr<IClass>;
public class ImagePtr : WrappedPtr<Image>;
public class InputEventPtr : WrappedPtr<InputEvent>;
public class InterruptPtr : WrappedPtr<Interrupt>;
public class IntuiMessagePtr : WrappedPtr<IntuiMessage>;
public class IntuiTextPtr : WrappedPtr<IntuiText>;
public class IsrvstrPtr : WrappedPtr<Isrvstr>;
public class KeyMapPtr : WrappedPtr<KeyMap>;
public class LayerPtr : WrappedPtr<Layer>;
public class Layer_InfoPtr : WrappedPtr<Layer_Info>;
public class LibraryPtr : WrappedPtr<Library>;
public class ListPtr : WrappedPtr<List>;
public class longPtr : WrappedPtr<long>;
public class LONGPtr : WrappedPtr<LONG>;
public class MemChunkPtr : WrappedPtr<MemChunk>;
public class MenuPtr : WrappedPtr<Menu>;
public class MenuItemPtr : WrappedPtr<MenuItem>;
public class MessagePtr : WrappedPtr<Message>;
public class MinNodePtr : WrappedPtr<MinNode>;
public class MonitorSpecPtr : WrappedPtr<MonitorSpec>;
public class MsgPortPtr : WrappedPtr<MsgPort>;
public class MsgPortPtrPtr : WrappedPtr<MsgPort>;
public class NexxStrPtr : WrappedPtr<NexxStr>;
public class NodePtr : WrappedPtr<Node>;
public class NotifyRequestPtr : WrappedPtr<NotifyRequest>;
public class ObjectPtr : WrappedPtr<Object>;
public class PrinterSegmentPtr : WrappedPtr<PrinterSegment>;
public class RasInfoPtr : WrappedPtr<RasInfo>;
public class RastPortPtr : WrappedPtr<RastPort>;
public class RegionPtr : WrappedPtr<Region>;
public class RegionRectanglePtr : WrappedPtr<RegionRectangle>;
public class RememberPtr : WrappedPtr<Remember>;
public class RequesterPtr : WrappedPtr<Requester>;
public class ResidentPtr : WrappedPtr<Resident>;
public class RootNodePtr : WrappedPtr<RootNode>;
public class ScreenPtr : WrappedPtr<Screen>;
public class SignalSemaphorePtr : WrappedPtr<SignalSemaphore>;
public class SimpleSpritePtrPtr : WrappedPtr<SimpleSprite>;
public class SpecialMonitorPtr : WrappedPtr<SpecialMonitor>;
public class SrcNodePtr : WrappedPtr<SrcNode>;
public class StringExtendPtr : WrappedPtr<StringExtend>;
public class StringInfoPtr : WrappedPtr<StringInfo>;
public class TagItemPtr : WrappedPtr<TagItem>;
public class TaskPtr : WrappedPtr<Task>;
public class TextAttrPtr : WrappedPtr<TextAttr>;
public class TextFontPtr : WrappedPtr<TextFont>;
public class timerequestPtr : WrappedPtr<timerequest>;
public class TmpRasPtr : WrappedPtr<TmpRas>;
public class UBYTEPtr : WrappedPtr<UBYTE>;
public class UBYTEPtrPtr : WrappedPtr<UBYTE>;
public class UCopListPtr : WrappedPtr<UCopList>;
public class ULONGPtr : WrappedPtr<ULONG>;
public class UnitPtr : WrappedPtr<Unit>;
public class unsignedshortPtr : WrappedPtr<unsignedshort>;
public class UWORDPtr : WrappedPtr<UWORD>;
public class ViewPtr : WrappedPtr<View>;
public class ViewPortPtr : WrappedPtr<ViewPort>;
public class ViewPortExtraPtr : WrappedPtr<ViewPortExtra>;
public class VSpritePtr : WrappedPtr<VSprite>;
public class WBArgPtr : WrappedPtr<WBArg>;
public class WindowPtr : WrappedPtr<Window>;
public class WORDPtr : WrappedPtr<WORD>;
public class WORDPtrPtr : WrappedPtr<WORD>;
